apply plugin: 'java'
apply plugin: 'application'


group = 'com.dim'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile 'com.google.guava:guava:22.0'
    compile group: 'com.restfb', name: 'restfb', version: '1.47.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'

    compile 'org.graphstream:gs-core:1.3'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'


    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'

}

mainClassName = "com.dim.fff.gui.App"