<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dim.fff.gui.Controller">
   <children>
      <SplitPane dividerPositions="0.20903010033444816" layoutX="200.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <!-- MENU -->
            <AnchorPane maxWidth="200" minWidth="200.0">
               <children>
                  <VBox layoutX="1.0" prefHeight="398.0" prefWidth="121.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="27.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="next" mnemonicParsing="false" onAction="#nextGeneration" prefHeight="26.0" prefWidth="100.0" text="Next" />
                              <Label prefHeight="27.0" prefWidth="46.0" fx:id="generationCounter"/>
                           </children>
                        </HBox>
                        <Separator prefHeight="16.0" prefWidth="100.0" />
                        <Label text="Datasets" />
                        <VBox prefHeight="0.0" prefWidth="100.0" fx:id="datasetChoiceContainer"/>
                        <Separator prefWidth="200.0" />
                        <Label text="Threshold" />
                        <TextField fx:id="threshold" prefWidth="100.0" />
                        <Label text="FOMF" />
                        <TextField fx:id="friendsAlgorithm" prefWidth="100.0" />
                         <Label text="GMP" />
                         <TextField fx:id="groupsAlgorithm" prefWidth="100.0" />
                        <Separator orientation="VERTICAL" prefHeight="92.0" prefWidth="0.0" />
                        <Label text="Clustering Coefficient" />
                        <Label fx:id="clusteringCoefficient" />
                        <Label text="Average Path Length" />
                        <Label fx:id="averagePathLength" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Graph">
                      <!-- GRAPH-->
                      <AnchorPane>
                        <SwingNode fx:id="graphView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </AnchorPane>
                  </Tab>
                  <Tab text="Plots">
                     <content>
                        <LineChart fx:id="chart">
                          <xAxis>
                            <CategoryAxis label="Generation" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
